"C:\Program Files (x86)\Sauerbraten\src\engine\lensflare.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\glexts.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\animmodel.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\shader.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\physics.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\fps.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\md3.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\iengine.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\3dgui.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\water.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\octaedit.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\scoreboard.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\md5.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\texture.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\normal.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\movable.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\material.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\texture.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\octa.h"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\render.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\weaponstats_type.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\main.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\weaponstats.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\world.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\glemu.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\iqm.h"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\monster.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendertext.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\dynlight.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\entities.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\server.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\engine.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\bih.cpp"
"C:\Program Files (x86)\Sauerbraten\src\vcpp\mingw.rc"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\game.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\vertmodel.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\command.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\tools.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\weaponstats.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\ai.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\md2.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\stream.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\cube.h"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\ai.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\blend.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendertarget.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\model.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\lightmap.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\worldio.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\ragdoll.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\client.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendersky.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\octa.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\server.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\depthfx.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\glemu.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\world.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\octarender.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\aiman.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\menus.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\textedit.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\mpr.h"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\collect.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\console.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\skelmodel.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\obj.h"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\waypoint.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\crypto.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\client.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\igame.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\lightmap.h"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\weapon.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\sound.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\glare.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\extinfo.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\serverbrowser.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\cubeloader.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\bih.h"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\ctf.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\renderva.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\blob.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\zip.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\geom.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendermodel.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\decal.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\geom.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\ents.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\renderparticles.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\grass.cpp"
"C:\Program Files (x86)\Sauerbraten\src\shared\command.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\shadowmap.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\lightning.h"
"C:\Program Files (x86)\Sauerbraten\src\shared\tools.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\rendergl.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\movie.cpp"
"C:\Program Files (x86)\Sauerbraten\src\engine\explosion.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\smd.h"
"C:\Program Files (x86)\Sauerbraten\src\engine\pvs.cpp"
"C:\Program Files (x86)\Sauerbraten\src\fpsgame\capture.h"
